-p"A:ALength:2" -i

-ansi::Enc \:= 0;
-utf8::Enc \:= CODEPAGE_UTF8;
-utf16::Enc \:= CODEPAGE_UTF16;
-utf32::Enc \:= CODEPAGE_UTF32;
-raw::Enc \:= CODEPAGE_RAWDATA;
-874::Enc \:= 874;
-1250::Enc \:= 1250;
-1251::Enc \:= 1251;
-1252::Enc \:= 1252;
-1253::Enc \:= 1253;
-1254::Enc \:= 1254;
-1255::Enc \:= 1255;
-1256::Enc \:= 1256;
-1257::Enc \:= 1257;
-1258::Enc \:= 1258;
-866::Enc \:= 866;
-28592::Enc \:= 28592;
-28593::Enc \:= 28593;
-28594::Enc \:= 28594;
-28595::Enc \:= 28595;
-28596::Enc \:= 28596;
-28597::Enc \:= 28597;
-28598::Enc \:= 28598;
-28600::Enc \:= 28600;
-28603::Enc \:= 28603;
-28604::Enc \:= 28604;
-28605::Enc \:= 28605;
-28606::Enc \:= 28606;
-20866::Enc \:= 20866;
-21866::Enc \:= 21866;
-10000::Enc \:= 10000;
-10007::Enc \:= 10007;
-user::Enc \:= CODEPAGE_USERDEFINED;
